<!DOCTYPE HTML>
<html>
{% load staticfiles %}
<head>
    <meta charset="utf-8" />
    <title>霹雳蜂巢 - Thuneycomb</title>
    <meta name="keywords" content="Daine's Home" />
    <meta name="description" content="Daine's Home" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<style type="text/css">
    body{
        background: #2f3238 url({% static "home/img/bg_texture.png" %}) no-repeat center;
        font-family: "Fjalla One", sans-serif;
        color: #ffffff;
    }
    .search-block{
        width: 420px;
        margin: 20px auto;
    }
    #iSearch{
        position: absolute;
        left: 50%;
        top: 30%;
        margin-left: -210px;
        height: 50px;
        line-height: 40px;
        width: 400px;
        padding: 5px 10px;
        font-size: 2em;
        border: none;
        border-radius: 0.1em;
        box-shadow: 0 1px 0 rgba(255,255,255,.15), 0 2px 4px rgba(0,0,0,.2) inset, 0 0 12px rgba(255,255,255,.1);
        background: rgba(0,0,0,.1);
        text-shadow:0 2px 5px rgba(0, 0, 0, 0.6);
        color: #ffffff;
        vertical-align: middle;
    }
    .error-block{
        position: absolute;
        left: 50%;
        top: 15%;
        margin-left: -150px;
        width: 300px;
        color:#ffffff;
        font-size: 2.5em;
        text-align: center;
    }
    @media screen and (max-device-width: 600px){
        #iSearch{
            left: 0;
            margin: 5px 5%;
            padding: 5px 5%;
            width: 80%;
            font-size: 1.5em;
        }
        .error-block {
            font-size: 2.5em;
        }
    }
</style>
<body>
    <div class="error-block">
        {% if error%}
        {{ error }}
        {% endif %}
    </div>
    <div class="search-block">
        <form action="." method="POST">
            {% csrf_token %}
        <input type="text" placeholder="Search @ Thuneycomb" id="iSearch" name="app_name"/>
        <input type="submit" hidden/>
    </form>
    </div>

</body>
</html>
