[uwsgi]
plugins-dir=/usr/lib/uwsgi/plugins
plugin = python3
socket = 127.0.0.1:3031
http = 127.0.0.1:8080
chdir = /home/thunderbee/webapp/current
wsgi-file = thunneycomb/wsgi.py
env = DJANGO_SETTINGS_MODULE=thunneycomb.settings
processes = 4
threads = 2
stats = 127.0.0.1:9191
daemonize = /var/log/uwsgi/httpServer.log
log-maxsize = 50000000
disable-logging = true
;virtualenv = /home/thunderbee/.virtualenvs/thunneycomb/
